@bbq-chat/widgets - v1.0.0: ButtonWidget
Class ButtonWidget
Button widget - triggers an action on click
Hierarchy (View Summary)
ChatWidget
ButtonWidget
Index
Constructors
constructor
Properties
action
label
type
Methods
toJson
toObject
fromJson
fromObject
listFromJson
Constructors
constructor
new ButtonWidget(label: string, action: string): ButtonWidget
Parameters
label: string
action: string
Returns ButtonWidget
Overrides ChatWidget.constructor
Properties
Readonly action
action: string
Inherited from ChatWidget.action
Readonly label
label: string
Inherited from ChatWidget.label
Readonly type
type: string
Inherited from ChatWidget.type
Methods
toJson
toJson(): string
Serialize widget to JSON string
Returns string
Inherited from ChatWidget.toJson
toObject
toObject(): { action: string; label: string; type: string }
Serialize widget to plain object
Returns { action: string; label: string; type: string }
Overrides ChatWidget.toObject
Static fromJson
fromJson(json: string): ChatWidget | null
Deserialize a widget from JSON string
Parameters
json: string
Returns ChatWidget | null
Inherited from ChatWidget.fromJson
Static fromObject
fromObject(obj: any): ChatWidget | null
Deserialize a widget from plain object
Parameters
obj: any
Returns ChatWidget | null
Inherited from ChatWidget.fromObject
Static listFromJson
listFromJson(json: string): ChatWidget[] | null
Deserialize a list of widgets from JSON string
Parameters
json: string
Returns ChatWidget[] | null
Inherited from ChatWidget.listFromJson
